<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>最爱的美食</title>
    <style>
        #hm{
            font-size: 40px;
            color: red;
            text-align: center;
            font-style:oblique;
            letter-spacing:10px;
            font-weight:900;
        }
        #jj{
            font-size: 20px;
            color:blue;
            text-align: center;
            font-style:oblique;
            letter-spacing:10px;
            font-weight:900;
        }
        a{
            font-size: 20px;
            color: blueviolet;
            text-align: center;
            font-style:oblique;
            letter-spacing:10px;
            font-weight:900;
        }
    </style>
</head>
<body background="img.html\bj.png">
    <p id="hm">烩面</p>
    <img src="img.html\1.jpg" width="300">
    <img src="img.html\2.png" width="300">
    <img src="img.html\3.png" width="300">
    <img src="img.html\4.png" width="300">
    <img src="img.html\5.png" width="300">
    <p id="jj">&emsp;&emsp;河南烩面 是"中国十大面条"之一 ，河南三大小吃之一。是一种荤、素、汤、饭聚而有之的传统风味小吃，汤好、面筋道、营养高，以味道鲜美，经济实惠，遍及全国。
烩面以优质高筋面粉为原料，辅以高汤及多种配菜，一种类似宽面条的面食。汤用上等嫩羊肉、羊骨(劈开，露出中间的骨髓)一起煮五个小时以上，先用大火猛滚再用小火煲，其中下七八味中药，以把骨头油熬出来为佳，煲出来的汤白白亮亮，犹如牛乳一样，所以又有人叫白汤。辅料以海带丝、千张丝、粉条、香菜、鹌鹑蛋等，上桌时再外带香菜、辣椒油、糖蒜、辣椒碎等小碟，分为汤面和捞面两种。</p>
    <a href="jc.html">教程</a><p></p>
    <a href="lsyx.html">历史沿袭</a><p></p>
</html>