<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type:none;
            margin:0;
            padding:0;
            overflow:hidden;
            font-size: 30px;
            text-align: center;
            font-style:oblique;
            letter-spacing:10px;
            font-weight:900;
        }
        li{
            float:left;
        }
        a:link,a:visited{
            display:block;
            width:1600px;
            font-weight:bold;
            color:#FFFFFF;
            background-color:turquoise;
            text-align:center;
            padding:150px;
            text-decoration:none;
            text-transform:uppercase;
        }
        a:hover,a:active{
            background-color:turquoise;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="sfyz.html">身份验证</a>
        </li>
        <li>
            <a href="ksnr.html">考试内容</a>
        </li>
    </ul>
</body>
</html>